{
  "name": "end-to-end-cdk-type-safety",
  "version": "0.1.0",
  "bin": {
    "end-to-end-cdk-type-safety": "bin/end-to-end-cdk-type-safety.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "synth-backend-rest-api": "npx cdk -a \"npx ts-node --prefer-ts-exts bin/backend-rest-api-app.ts\" synth --all",
    "synth-frontend-web-ui": "npx cdk -a \"npx ts-node --prefer-ts-exts bin/frontend-web-ui-app.ts\" synth --all",
    "deploy-pipeline": "npx cdk -a \"npx ts-node --prefer-ts-exts bin/pipeline-app.ts\" deploy --all",
    "deploy-backend-rest-api": "npx cdk -a \"npx ts-node --prefer-ts-exts bin/backend-rest-api-app.ts\" deploy --all --outputs-file backendRestAPIExports.json --require-approval=never --verbose",
    "deploy-frontend-web-ui": "npx cdk -a \"npx ts-node --prefer-ts-exts bin/frontend-web-ui-app.ts\" deploy --all --require-approval=never --verbose"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.267.0",
    "@aws-sdk/lib-dynamodb": "^3.267.0",
    "@aws-sdk/types": "^3.267.0",
    "@types/aws-lambda": "^8.10.110",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.11.18",
    "@types/source-map-support": "^0.5.6",
    "@types/uuid": "^9.0.0",
    "aws-cdk": "^2.64.0",
    "jest": "^29.4.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "~4.9.5"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^1.5.1",
    "@aws-lambda-powertools/tracer": "^1.5.1",
    "@middy/core": "^4.2.4",
    "@middy/http-error-handler": "^4.2.4",
    "@middy/http-event-normalizer": "^4.2.4",
    "@middy/http-json-body-parser": "^4.2.4",
    "@middy/http-router": "^4.2.4",
    "@middy/validator": "^4.2.4",
    "aws-cdk-lib": "^2.64.0",
    "aws-lambda": "^1.0.7",
    "cdk-nag": "^2.22.5",
    "constructs": "^10.0.0",
    "json-schema-to-ts": "^2.6.2",
    "node-fetch": "^3.3.0",
    "source-map-support": "^0.5.21",
    "type-fest": "^3.5.7",
    "uuid": "^9.0.0"
  }
}
